AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Env:
    Type: "String"
    Default: "local"
  S3Bucket:
    Type: "String"
    Default: "codebuild-artifacts-us-east-2-113073460856"
  S3Prefix:
    Type: "String"
    Default: "cosponsor-ui"
  Version:
    Type: "String"
    Default: "latest"
  DemoProposalsEnabled:
    Type: "String"
    Default: "true"
    AllowedValues: ["true", "false"]

Mappings:
  Env:
    preview:
      Domains: ["cosponsor.preview.sundae.fi"]
      ApiDomain: "api.cosponsor.preview.sundae.fi"
      DistributionCertificate: "arn:aws:acm:us-east-1:529991308818:certificate/4a27f695-dd6f-48d2-b132-89553d419c3c"
      ApiCertificate: "arn:aws:acm:us-east-2:529991308818:certificate/a197e4af-8609-4a36-889c-3e51d17604e1"
      HostedZoneId: "Z0609244DFBX99Y22ZA3"
      KinesisSyncV2StreamArn: "arn:aws:kinesis:us-east-2:529991308818:stream/preview-sundae-sync-v2--all"
    mainnet:
      Domains: ["cosponsor.sundae.fi"]
      ApiDomain: "api.cosponsor.sundae.fi"
      DistributionCertificate: "arn:aws:acm:us-east-1:705895683800:certificate/ee0e9ded-dfcc-46d8-b01a-0a9faf9609e8"
      ApiCertificate: "arn:aws:acm:us-east-2:705895683800:certificate/b06b3a84-c67f-4c32-bb26-ca421274bcab"
      HostedZoneId: "Z0595022N0R5T7A526YD"
      KinesisSyncV2StreamArn: "arn:aws:kinesis:us-east-2:705895683800:stream/mainnet-sundae-sync-v2--all"

Resources:
  UIBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AccessControl: BucketOwnerFullControl
      BucketName: !Sub "${Env}-cosponsor-ui-${AWS::AccountId}-${AWS::Region}"
      ObjectLockConfiguration:
        ObjectLockEnabled: Enabled
        Rule:
          DefaultRetention:
            Days: 21
            Mode: GOVERNANCE
      ObjectLockEnabled: true
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  UIBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref UIBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "Service": "cloudfront.amazonaws.com"
            Action:
              - "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${UIBucket}/*"

  UIBucketAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Description: "OriginAccessControl for cosponsor-ui"
        Name: !Sub "${Env}-cosponsor-ui-OAC"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  Distribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases: !FindInMap [Env, !Ref Env, Domains]
        Origins:
          - Id: Bucket
            DomainName: !Sub "${UIBucket}.s3.${AWS::Region}.amazonaws.com"
            OriginAccessControlId: !Ref UIBucketAccessControl
            S3OriginConfig:
              OriginAccessIdentity: ""
        Enabled: "true"
        HttpVersion: http2and3
        Comment: !Sub "${Env}-cosponsor-ui Distribution"
        DefaultCacheBehavior:
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
          Compress: true
          TargetOriginId: Bucket
          ForwardedValues:
            QueryString: "false"
            Cookies:
              Forward: none
          ViewerProtocolPolicy: "redirect-to-https"
          CachePolicyId: "4135ea2d-6df8-44a3-9df3-4b5a84be39ad"
        CustomErrorResponses:
          - ErrorCachingMinTTL: 0
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: "/index.html"
          - ErrorCachingMinTTL: 0
            ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: "/index.html"
        DefaultRootObject: index.html
        PriceClass: "PriceClass_All"
        ViewerCertificate:
          AcmCertificateArn: !FindInMap
            - Env
            - !Ref Env
            - DistributionCertificate
          MinimumProtocolVersion: "TLSv1.1_2016"
          SslSupportMethod: "sni-only"

  UIRecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: !Sub "${Env}-cosponsor-ui DNS"
      HostedZoneId: !FindInMap [Env, !Ref Env, HostedZoneId]
      RecordSets:
        - AliasTarget:
            DNSName: !GetAtt Distribution.DomainName
            HostedZoneId: "Z2FDTNDATAQYW2"
          Name: !Select [0, !FindInMap [Env, !Ref Env, Domains]]
          Type: A

  # ============================================================
  # Backend: cosponsor-api (REST server + on-chain CIP-184 indexer)
  # ============================================================

  ProposalsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Env}-cosponsor--proposals"
      AttributeDefinitions:
        - AttributeName: "proposal_id"
          AttributeType: "S"
        - AttributeName: "user_id"
          AttributeType: "S"
        - AttributeName: "gov_action_type"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "proposal_id"
          KeyType: "HASH"
      GlobalSecondaryIndexes:
        - IndexName: ByUser
          KeySchema:
            - AttributeName: "user_id"
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: ByActionType
          KeySchema:
            - AttributeName: "gov_action_type"
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  OnchainDocsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${Env}-cosponsor--onchain-docs"
      AttributeDefinitions:
        - AttributeName: "anchor_ref"
          AttributeType: "S"
        - AttributeName: "subject_key"
          AttributeType: "S"
        - AttributeName: "doc_type"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "anchor_ref"
          KeyType: "HASH"
      GlobalSecondaryIndexes:
        - IndexName: BySubject
          KeySchema:
            - AttributeName: "subject_key"
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: ByDocType
          KeySchema:
            - AttributeName: "doc_type"
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  ApiLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: sundae-labs:cost-allocation:Service
          Value: cosponsor-api
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole"
        - "arn:aws:iam::aws:policy/CloudWatchLambdaInsightsExecutionRolePolicy"
      Policies:
        - PolicyName: custom
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "dynamodb:DescribeTable"
                  - "dynamodb:GetItem"
                  - "dynamodb:PutItem"
                  - "dynamodb:UpdateItem"
                  - "dynamodb:DeleteItem"
                  - "dynamodb:Query"
                  - "dynamodb:Scan"
                  - "dynamodb:BatchGetItem"
                  - "dynamodb:BatchWriteItem"
                  - "dynamodb:ConditionCheckItem"
                Resource:
                  - !GetAtt ProposalsTable.Arn
                  - !Sub "${ProposalsTable.Arn}/index/*"
                  - !GetAtt OnchainDocsTable.Arn
                  - !Sub "${OnchainDocsTable.Arn}/index/*"
              - Effect: Allow
                Action:
                  - "cloudwatch:PutMetricData"
                  - "xray:PutTraceSegments"
                  - "xray:PutTelemetryRecords"
                Resource: "*"

  ServerFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Sub "codebuild-artifacts-${AWS::Region}-113073460856"
        S3Key: !Sub "cosponsor-ui/${Version}/server.zip"
      Description: "cosponsor-api REST server"
      Handler: bootstrap
      Runtime: provided.al2
      Architectures: ["arm64"]
      MemorySize: 256
      Role: !GetAtt ApiLambdaRole.Arn
      Environment:
        Variables:
          ENV: !Ref Env
          VERSION: !Ref Version
          DEMO_PROPOSALS_ENABLED: !Ref DemoProposalsEnabled
      Tags:
        - Key: Version
          Value: !Ref Version
        - Key: sundae-labs:cost-allocation:Service
          Value: cosponsor-api
      Timeout: 30
      TracingConfig:
        Mode: Active

  ApiGateway:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub "${Env}-cosponsor-api"
      Description: !Sub "${Env} cosponsor-api HTTP gateway"
      ProtocolType: HTTP
      CorsConfiguration:
        AllowHeaders: ["*"]
        AllowOrigins: ["*"]
        AllowMethods: [GET, POST, PUT, DELETE, OPTIONS]

  ApiIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref ApiGateway
      ConnectionType: INTERNET
      Description: Proxy to the cosponsor-api server Lambda
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ServerFunction.Arn}/invocations"
      PayloadFormatVersion: "2.0"

  ApiRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref ApiGateway
      RouteKey: "$default"
      Target: !Sub "integrations/${ApiIntegration}"

  ApiStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref ApiGateway
      StageName: !Ref Env
      AutoDeploy: true

  ApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt ServerFunction.Arn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*/$default"

  ApiDomainName:
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: !FindInMap [Env, !Ref Env, ApiDomain]
      DomainNameConfigurations:
        - CertificateArn: !FindInMap [Env, !Ref Env, ApiCertificate]
          EndpointType: REGIONAL

  ApiMapping:
    Type: AWS::ApiGatewayV2::ApiMapping
    DependsOn: ApiStage
    Properties:
      ApiId: !Ref ApiGateway
      DomainName: !Ref ApiDomainName
      Stage: !Ref Env

  ApiRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !FindInMap [Env, !Ref Env, HostedZoneId]
      Name: !FindInMap [Env, !Ref Env, ApiDomain]
      Type: A
      AliasTarget:
        DNSName: !GetAtt ApiDomainName.RegionalDomainName
        HostedZoneId: !GetAtt ApiDomainName.RegionalHostedZoneId

  IndexerOnchainFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Sub "codebuild-artifacts-${AWS::Region}-113073460856"
        S3Key: !Sub "cosponsor-ui/${Version}/indexer-onchain.zip"
      Description: "Reads sundae-sync-v2 kinesis stream and writes CIP-184 docs to onchain-docs"
      Handler: bootstrap
      Runtime: provided.al2
      Architectures: ["arm64"]
      MemorySize: 256
      Role: !GetAtt ApiLambdaRole.Arn
      Environment:
        Variables:
          ENV: !Ref Env
      Tags:
        - Key: Version
          Value: !Ref Version
        - Key: sundae-labs:cost-allocation:Service
          Value: cosponsor-api
      Timeout: 300
      TracingConfig:
        Mode: Active

  IndexerOnchainEventSource:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 100
      BisectBatchOnFunctionError: true
      Enabled: true
      EventSourceArn: !FindInMap [Env, !Ref Env, KinesisSyncV2StreamArn]
      FunctionName: !GetAtt IndexerOnchainFunction.Arn
      MaximumRetryAttempts: -1
      StartingPosition: LATEST
